#version 440 core

layout(binding = 0) buffer Palette
{
	uint palData[];
};

layout(binding = 1) buffer InTexture
{
	uint inTexData[];
};

layout(binding = 2) buffer OutTexture
{
	uint outTexData[];
};

void main()
{
	uint inIndex = gl_GlobalInvocationID.y * gl_NumWorkGroups.x + gl_GlobalInvocationID.x;
	uint outIndex = inIndex * 4;
	uint inValues = inTexData[inIndex];
	uint entry0 = inValues & 255;
	uint value0 = palData[entry0];
	outTexData[outIndex] = value0;
	outIndex++;
	uint entry1 = (inValues >> 8) & 255;
	uint value1 = palData[entry1];
	outTexData[outIndex] = value1;
	outIndex++;
	uint entry2 = (inValues >> 16) & 255;
	uint value2 = palData[entry2];
	outTexData[outIndex] = value2;
	outIndex++;
	uint entry3 = (inValues >> 24) & 255;
	uint value3 = palData[entry3];
	outTexData[outIndex] = value3;
}
